apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId "com.cube.storm.ui.example"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation project(':library')

	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.3sidedcube.storm:util:1.0.0'
	implementation 'com.google.code.gson:gson:2.8.5'
}
