plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId "com.cube.storm.ui.example"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation project(':library')

	implementation 'androidx.multidex:multidex:2.0.1'

	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.3sidedcube.storm:util:1.1.2'
	implementation 'com.google.code.gson:gson:2.8.6'
}
