# Android-LightningUi

./: .gitmodules  Doxyfile  allclasses-frame.html  allclasses-noframe.html  annotated.html  annotated.js  build.gradle  chagelog.md  classcom_1_1cube_1_1storm_1_1_ui_settings-members.html  classcom_1_1cube_1_1storm_1_1_ui_settings.html  classcom_1_1cube_1_1storm_1_1_ui_settings.js  classcom_1_1cube_1_1storm_1_1_ui_settings_1_1_builder-members.html  classcom_1_1cube_1_1storm_1_1_ui_settings_1_1_builder.html  classcom_1_1cube_1_1storm_1_1_ui_settings_1_1_builder.js  classcom_1_1cube_1_1storm_1_1ui_1_1activity_1_1_storm_activity-members.html  classcom_1_1cube_1_1storm_1_1ui_1_1activity_1_1_storm_activity.html  classcom_1_1cube_1_1storm_1_1ui_1_1activity_1_1_storm_activity.js  classcom_1_1cube_1_1storm_1_1ui_1_1controller_1_1adapter_1_1_storm_list_adapter-members.html  classcom_1_1cube_1_1storm_1_1ui_1_1controller_1_1adapter_1_1_storm_list_adapter.html  classcom_1_1cube_1_1storm_1_1ui_1_1controller_1_1adapter_1_1_storm_list_adapter.js  classcom_1_1cube_1_1storm_1_1ui_1_1data_1_1_fragment_intent-members.html  classcom_1_1cube_1_1storm_1_1ui_1_1data_1_1_fragment_intent.html  classcom_1_1cube_1_1storm_1_1ui_1_1data_1_1_fragment_intent.js  classcom_1_1cube_1_1storm_1_1ui_1_1data_1_1_fragment_package-members.html  classcom_1_1cube_1_1storm_1_1ui_1_1data_1_1_fragment_package.html  classcom_1_1cube_1_1storm_1_1ui_1_1data_1_1_fragment_package.js  classcom_1_1cube_1_1storm_1_1ui_1_1fragment_1_1_storm_list_fragment-members.html  classcom_1_1cube_1_1storm_1_1ui_1_1fragment_1_1_storm_list_fragment.html  classcom_1_1cube_1_1storm_1_1ui_1_1fragment_1_1_storm_list_fragment.js  classcom_1_1cube_1_1storm_1_1ui_1_1fragment_1_1_storm_tabbed_fragment-members.html  classcom_1_1cube_1_1storm_1_1ui_1_1fragment_1_1_storm_tabbed_fragment.html  classcom_1_1cube_1_1storm_1_1ui_1_1fragment_1_1_storm_tabbed_fragment.js  classcom_1_1cube_1_1storm_1_1ui_1_1lib_1_1adapter_1_1_storm_page_adapter-members.html  classcom_1_1cube_1_1storm_1_1ui_1_1lib_1_1adapter_1_1_storm_page_adapter.html  classcom_1_1cube_1_1storm_1_1ui_1_1lib_1_1adapter_1_1_storm_page_adapter.js  classcom_1_1cube_1_1storm_1_1ui_1_1lib_1_1factory_1_1_file_factory-members.html  classcom_1_1cube_1_1storm_1_1ui_1_1lib_1_1factory_1_1_file_factory.html  classcom_1_1cube_1_1storm_1_1ui_1_1lib_1_1factory_1_1_file_factory.js  classcom_1_1cube_1_1storm_1_1ui_1_1lib_1_1factory_1_1_intent_factory-members.html  classcom_1_1cube_1_1storm_1_1ui_1_1lib_1_1factory_1_1_intent_factory.html  (+250 more)
com/cube/storm/: UiSettings.Builder.html  UiSettings.html  package-frame.html  package-summary.html  package-tree.html
com/cube/storm/ui/activity/: StormActivity.html  StormInterface.html  StormWebActivity.html  VideoPlayerActivity.html  package-frame.html  package-summary.html  package-tree.html
com/cube/storm/ui/controller/adapter/: StormListAdapter.html  package-frame.html  package-summary.html  package-tree.html
com/cube/storm/ui/controller/downloader/: StormSchemeHandler.html  (+3 more)
com/cube/storm/ui/data/: ContentDensity.html  ContentSize.html  FragmentIntent.html  FragmentPackage.html  package-frame.html  package-summary.html  package-tree.html
com/cube/storm/ui/fragment/: StormFragment.html  StormListFragment.html  StormStaticFragment.html  StormTabbedFragment.html  package-frame.html  package-summary.html  package-tree.html
com/cube/storm/ui/model/: App.html  Model.html  TabBarItem.html  package-frame.html  package-summary.html  package-tree.html
com/cube/storm/ui/view/: AdapterLinearLayout.html  AspectRatioImageView.html  Button.html  ImageView.OnAnimationFrameChangeListener.html  ImageView.html  PagerSlidingTabStrip.IconTabProvider.html  PagerSlidingTabStrip.html  Populator.html  TextListItemView.html  TextView.html  VideoControllerView.MediaPlayerControl.html  VideoControllerView.OnControllerVisibilityChangeListener.html  VideoControllerView.html  View.html  ViewClickable.html  package-frame.html  package-summary.html  package-tree.html
documentation/: resolvers.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: app.json
example/src/main/assets/pages/: 1.json  2.json  3.json  4.json
example/src/main/java/com/cube/storm/ui/example/: CustomStormActivity.java  ExampleActivity.java  MainApplication.java
example/src/main/java/com/cube/storm/ui/example/provider/: CustomIntentProvider.java
example/src/main/java/com/cube/storm/util/example/: ExampleActivity.java
example/src/main/res/layout/: fragment_holder.xml
gradle/: artifactory.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  (+17 more)
src/main/res/drawable/: spacer_divider.xml
src/main/res/layout/: activity_video_player.xml  animated_image_list_item_view.xml  app_collection_item.xml  bullet_list_item_view.xml  button_embedded_link.xml  button_list_item_view.xml  checkable_list_item_view.xml  collection_list_item_view.xml  description_list_item_view.xml  footer_text_list_item_view.xml  header_list_item_view.xml  header_text_list_item_view.xml  image_list_item_view.xml  list_page_fragment_view.xml  logo_list_item_view.xml  media_controller.xml  ordered_list_item_view.xml  spotlight_image_list_item_view.xml  standard_grid_cell_view.xml  standard_list_item_view.xml  tabbed_page_fragment_view.xml  text_list_item_view.xml  text_list_item_view_stub.xml  title_list_item_view.xml  toggleable_list_item_view.xml  unordered_list_item_view.xml  video_list_item_view.xml  web_view.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+406 files in other folders)
