// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.3'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

ext {
	minSdkVersion = 16
	compileSdkVersion = 31
	targetSdkVersion = 31
}

allprojects {
	repositories {
		google()
		jcenter()

		maven {
			url 'http://oss.3sidedcube.com:8081/artifactory/internal'
			allowInsecureProtocol = true
		}

		maven {
			credentials {
				username "$ARTIFACTORY_USERNAME"
				password "$ARTIFACTORY_PASSWORD"
			}
			url 'http://oss.3sidedcube.com:8081/artifactory/private'
			allowInsecureProtocol = true
		}

		maven { url "https://jitpack.io" }
	}
}
