<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:paddingBottom="20dp"
>
	<View
		android:layout_width="2dp"
		android:layout_height="match_parent"
		android:id="@+id/bullet"
		android:background="?colorPrimary"
		android:alpha="0.65"
	/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="16dp"
	>
		<com.cube.storm.ui.view.TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/title"
			android:singleLine="false"
			android:textColor="#dd000000"
			android:textSize="16sp"
			android:fontFamily="sans-serif-regular"
			android:layout_gravity="center_vertical"
		/>

		<com.cube.storm.ui.view.TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/description"
			android:textColor="#89000000"
			android:textSize="14sp"
			android:fontFamily="sans-serif-regular"
			android:visibility="gone"
		/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/embedded_links_container"
			android:orientation="vertical"
			android:layout_marginTop="4dp"
			android:visibility="gone"
		/>
	</LinearLayout>
</LinearLayout>
